server_announce = false
mainmenu_last_selected_world = 1
creative_mode = true
screen_h = 781
screen_w = 1323
world_config_selected_mod = 3
menu_last_game = minetest
mg_name = v7
fixed_map_seed = dirt
maintab_LAST = local
selected_world_path = C:\Users\sarax\Documents\Clase\Programacio Llenguatges\Prac3_SaraBadia\Practica3\minetest-5.3.0-win64\bin\..\worlds\a
enable_damage = true
