server_announce = false
mainmenu_last_selected_world = 2
creative_mode = true
screen_h = 739
screen_w = 1130
world_config_selected_mod = 2
menu_last_game = minetest
mg_name = v7
fixed_map_seed = dirt
maintab_LAST = local
selected_world_path = C:\Users\sarax\Documents\Clase\Programacio Llenguatges\Prac3_SaraBadia\Practica3\minetest-5.3.0-win64\bin\..\worlds\Orichalcum
enable_damage = true
